.advantages__heading {
  margin: 0;
  margin-bottom: 48px - (60px - 36px)/2 - (18px - 14px)/2;

  @include fs-lh(36px, 60px);
}

.advantages__list {
  margin: 0;
  padding: 0;

  @include Arial (14px, 18px);
  color: #444444;
  list-style: none;
}

.advantages__item {
  margin-bottom: 34px - (18px - 14px);

  &:last-child {
    margin-bottom: 0;
  }
}

.advantages__text {
  position: relative;

  padding-left: 80px;
  margin: 0;

  &::before {
    content: "";

    position: absolute;
    top: -3px;
    left: 0px;

    width: 60px;
    height: 60px;

    background-color: $green;
    background-position: center;
    background-repeat: no-repeat;
  }

  &--1::before {
    background-image: url("../img/advantage-1.png");
  }

  &--2::before {
    background-image: url("../img/advantage-2.png");
  }

  &--3::before {
    background-image: url("../img/advantage-3.png");
  }

  &--4::before {
    background-image: url("../img/advantage-4.png");
  }
}

@media screen and (min-width: $tablet-width) {
  .advantages {
    border-bottom: 1px solid #e6e6e6;
  }

  .advantages__heading {
    margin-bottom: 73px;

    @include fs-lh(60px, 60px);
  }

  .advantages__list {
    display: grid;
    grid-template: repeat(2, minmax(231px, auto)) / repeat(2, 324px);
    grid-gap: 89px 60px;
  }

  .advantages__item {
    position: relative;

    margin: 0;
    width: 324px;

    counter-increment: listCounter;

    &::before {
      content: counter(listCounter);

      position: absolute;
      left: 123px;
      top: -37px;

      font-family: "Oswald", "Franklin Gothic Medium", "Futura", sans-serif;
      font-weight: 400;
      @include fs-lh(281px, 281px);
      color: $grey;
    }
  }

  .advantages__text {
    width: 215px;
    padding: 0;
    padding-top: 117px - (24px - 16px)/2;

    @include fs-lh(16px, 24px);

    &::before {
      top: 0;

      width: 80px;
      height: 80px;
    }
  }
}

@media screen and (min-width: $desktop-width) {
  .advantages {
    border: none;
  }

  .advantages__heading {
    margin-bottom: 63px;
  }

  .advantages__list {
    grid-template: auto / repeat(4, 245px);
    grid-column-gap: 80px;
  }

  .advantages__item {
    width: 245px;
    min-height: 229px;

    &::before {
      top: -40px;
      left: 115px;
    }
  }

  .advantages__text {
    width: 100%;
  }
}
