<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Каталог продукции Cat Energy</title>
</head>

<body>
  <header class="page-header">
    <div class="page-header__wrapper">
      <a class="page-header__logo" href="./index.html">
        <picture>
          <source media="(min-width:1440px)" type="image/svg+xml" srcset="./img/logo-desktop.svg">
          <source media="(min-width:768px)" type="image/svg+xml" srcset="./img/logo-tablet.svg">
          <img class="page-header__logo--image" src="./img/logo-mobile.svg" alt="Cat Energy" width="33" height="38">
        </picture>
      </a>
      <svg class="page-header__logo--text" width="101" height="18" fill="#111111">
        <use xlink:href="./img/sprite.svg#icon-logo-text"></use>
      </svg>
    </div>
    <nav class="page-header__nav site-nav site-nav--closed no-js">
      <button class="site-nav__toggle" type="button" aria-label="Показать/скрыть меню"></button>
      <ul class="site-nav__list site-list">
        <li class="site-list__item">
          <a class="site-list__link" href="./index.html">Главная</a>
        </li>
        <li class="site-list__item">
          <a class="site-list__link site-list__link--current">Каталог продукции</a>
        </li>
        <li class="site-list__item">
          <a class="site-list__link" href="./form.html">Подбор программы</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="page-main">
    <section class="catalog">
      <h1 class="catalog__heading">Каталог продукции</h1>
      <ul class="catalog__list item-list">
        <li class="item-list__item">
          <picture>
            <source media="(min-width: 1440px)" type="image/webp" srcset="./img/catalog-1-desktop.webp">
            <source media="(min-width: 768px)" type="image/webp" srcset="./img/catalog-1-tablet.webp">
            <source media="(min-width: 0px)" type="image/webp" srcset="./img/catalog-1-mobile.webp">
            <source media="(min-width: 1440px)" srcset="./img/catalog-1-desktop.jpg">
            <source media="(min-width: 768px)" srcset="./img/catalog-1-tablet.jpg">
            <img class="item-list__image" src="./img/catalog-1-mobile.jpg" alt="Cat Energy Pro с Курицей 500г">
          </picture>
          <div class="item-list__wrapper">
            <h3 class="item-list__heading">Cat Energy Pro 500 г</h3>
            <table class="item-list__table">
              <tbody>
                <tr class="item-list__data">
                  <th>Объём</th>
                  <td>500 г</td>
                </tr>
                <tr class="item-list__data">
                  <th>Вкус</th>
                  <td>Курица</td>
                </tr>
                <tr class="item-list__data">
                  <th>Цена</th>
                  <td>700 Р.</td>
                </tr>
              </tbody>
            </table>
          </div>
          <button class="item-list__button button" type="button">Заказать</button>
        </li>
        <li class="item-list__item">
          <picture>
            <source media="(min-width: 1440px)" type="image/webp" srcset="./img/catalog-2-desktop.webp">
            <source media="(min-width: 768px)" type="image/webp" srcset="./img/catalog-2-tablet.webp">
            <source media="(min-width: 0px)" type="image/webp" srcset="./img/catalog-2-mobile.webp">
            <source media="(min-width: 1440px)" srcset="./img/catalog-2-desktop.jpg">
            <source media="(min-width: 768px)" srcset="./img/catalog-2-tablet.jpg">
            <img class="item-list__image" src="./img/catalog-2-mobile.jpg" alt="Cat Energy Pro с Курицей 1000г">
          </picture>
          <div class="item-list__wrapper">
            <h3 class="item-list__heading">Cat Energy Pro 1000 г</h3>
            <table class="item-list__table">
              <tbody>
                <tr class="item-list__data">
                  <th>Объём</th>
                  <td>1000 г</td>
                </tr>
                <tr class="item-list__data">
                  <th>Вкус</th>
                  <td>Курица</td>
                </tr>
                <tr class="item-list__data">
                  <th>Цена</th>
                  <td>1000 Р.</td>
                </tr>
              </tbody>
            </table>
          </div>
          <button class="item-list__button button" type="button">Заказать</button>
        </li>
        <li class="item-list__item">
          <picture>
            <source media="(min-width: 1440px)" type="image/webp" srcset="./img/catalog-3-desktop.webp">
            <source media="(min-width: 768px)" type="image/webp" srcset="./img/catalog-3-tablet.webp">
            <source media="(min-width: 0px)" type="image/webp" srcset="./img/catalog-3-mobile.webp">
            <source media="(min-width: 1440px)" srcset="./img/catalog-3-desktop.jpg">
            <source media="(min-width: 768px)" srcset="./img/catalog-3-tablet.jpg">
            <img class="item-list__image" src="./img/catalog-3-mobile.jpg" alt="Cat Energy Pro с Рыбой 500г">
          </picture>
          <div class="item-list__wrapper">
            <h3 class="item-list__heading">Cat Energy Pro 500 г</h3>
            <table class="item-list__table">
              <tbody>
                <tr class="item-list__data">
                  <th>Объём</th>
                  <td>500 г</td>
                </tr>
                <tr class="item-list__data">
                  <th>Вкус</th>
                  <td>Рыба</td>
                </tr>
                <tr class="item-list__data">
                  <th>Цена</th>
                  <td>700 Р.</td>
                </tr>
              </tbody>
            </table>
          </div>
          <button class="item-list__button button" type="button">Заказать</button>
        </li>
        <li class="item-list__item">
          <picture>
            <source media="(min-width: 1440px)" type="image/webp" srcset="./img/catalog-4-desktop.webp">
            <source media="(min-width: 768px)" type="image/webp" srcset="./img/catalog-4-tablet.webp">
            <source media="(min-width: 0px)" type="image/webp" srcset="./img/catalog-4-mobile.webp">
            <source media="(min-width: 1440px)" srcset="./img/catalog-4-desktop.jpg">
            <source media="(min-width: 768px)" srcset="./img/catalog-4-tablet.jpg">
            <img class="item-list__image" src="./img/catalog-4-mobile.jpg" alt="Cat Energy Pro с Рыбой 1000г">
          </picture>
          <div class="item-list__wrapper">
            <h3 class="item-list__heading">Cat Energy Pro 1000 г</h3>
            <table class="item-list__table">
              <tbody>
                <tr class="item-list__data">
                  <th>Объём</th>
                  <td>1000 г</td>
                </tr>
                <tr class="item-list__data">
                  <th>Вкус</th>
                  <td>Рыба</td>
                </tr>
                <tr class="item-list__data">
                  <th>Цена</th>
                  <td>1000 Р.</td>
                </tr>
              </tbody>
            </table>
          </div>
          <button class="item-list__button button" type="button">Заказать</button>
        </li>
        <li class="item-list__item">
          <picture>
            <source media="(min-width: 1440px)" type="image/webp" srcset="./img/catalog-5-desktop.webp">
            <source media="(min-width: 768px)" type="image/webp" srcset="./img/catalog-5-tablet.webp">
            <source media="(min-width: 0px)" type="image/webp" srcset="./img/catalog-5-mobile.webp">
            <source media="(min-width: 1440px)" srcset="./img/catalog-5-desktop.jpg">
            <source media="(min-width: 768px)" srcset="./img/catalog-5-tablet.jpg">
            <img class="item-list__image" src="./img/catalog-5-mobile.jpg" alt="Cat Energy Slim с Гречкой 500г">
          </picture>
          <div class="item-list__wrapper">
            <h3 class="item-list__heading">Cat Energy Slim 500 г</h3>
            <table class="item-list__table">
              <tbody>
                <tr class="item-list__data">
                  <th>Объём</th>
                  <td>500 г</td>
                </tr>
                <tr class="item-list__data">
                  <th>Вкус</th>
                  <td>Гречка</td>
                </tr>
                <tr class="item-list__data">
                  <th>Цена</th>
                  <td>400 Р.</td>
                </tr>
              </tbody>
            </table>
          </div>
          <button class="item-list__button button" type="button">Заказать</button>
        </li>
        <li class="item-list__item">
          <picture>
            <source media="(min-width: 1440px)" type="image/webp" srcset="./img/catalog-6-desktop.webp">
            <source media="(min-width: 768px)" type="image/webp" srcset="./img/catalog-6-tablet.webp">
            <source media="(min-width: 0px)" type="image/webp" srcset="./img/catalog-6-mobile.webp">
            <source media="(min-width: 1440px)" srcset="./img/catalog-6-desktop.jpg">
            <source media="(min-width: 768px)" srcset="./img/catalog-6-tablet.jpg">
            <img class="item-list__image" src="./img/catalog-6-mobile.jpg" alt="Cat Energy Slim с Гречкой 1000г">
          </picture>
          <div class="item-list__wrapper">
            <h3 class="item-list__heading">Cat Energy Slim 1000 г</h3>
            <table class="item-list__table">
              <tbody>
                <tr class="item-list__data">
                  <th>Объём</th>
                  <td>1000 г</td>
                </tr>
                <tr class="item-list__data">
                  <th>Вкус</th>
                  <td>Гречка</td>
                </tr>
                <tr class="item-list__data">
                  <th>Цена</th>
                  <td>700 Р.</td>
                </tr>
              </tbody>
            </table>
          </div>
          <button class="item-list__button button" type="button">Заказать</button>
        </li>
        <li class="item-list__item">
          <picture>
            <source media="(min-width: 1440px)" type="image/webp" srcset="./img/catalog-7-desktop.webp">
            <source media="(min-width: 768px)" type="image/webp" srcset="./img/catalog-7-tablet.webp">
            <source media="(min-width: 0px)" type="image/webp" srcset="./img/catalog-7-mobile.webp">
            <source media="(min-width: 1440px)" srcset="./img/catalog-7-desktop.jpg">
            <source media="(min-width: 768px)" srcset="./img/catalog-7-tablet.jpg">
            <img class="item-list__image" src="./img/catalog-7-mobile.jpg" alt="Cat Energy Slim с Рисом 500г">
          </picture>
          <div class="item-list__wrapper">
            <h3 class="item-list__heading">Cat Energy Slim 500 г</h3>
            <table class="item-list__table">
              <tbody>
                <tr class="item-list__data">
                  <th>Объём</th>
                  <td>500 г</td>
                </tr>
                <tr class="item-list__data">
                  <th>Вкус</th>
                  <td>Рис</td>
                </tr>
                <tr class="item-list__data">
                  <th>Цена</th>
                  <td>400 Р.</td>
                </tr>
              </tbody>
            </table>
          </div>
          <button class="item-list__button button" type="button">Заказать</button>
        </li>
        <li class="item-list__item item-list__item--more">
          <h3 class="item-list__heading">Показать ещё 100500 товаров</h3>
          <p class="item-list__text">На самом деле вкусов гораздо больше!</p>
          <button class="item-list__button button button--show-all" type="button">Показать все</button>
        </li>
      </ul>
    </section>
    <section class="extra">
      <h2 class="extra__heading">Дополнительные товары</h2>
      <div class="extra__wrapper">
        <table class="extra__list extra-list">
          <thead>
            <tr>
              <th>Наименование</th>
              <th>Объём</th>
              <th>Стоимость</th>
              <th>Купить</th>
            </tr>
          </thead>
          <tbody>
            <tr class="extra-list__item">
              <th class="extra-list__heading">Сахарозаменитель</th>
              <td class="extra-list__volume">1 упаковка (100г)</td>
              <td class="extra-list__price">200 Р.</td>
              <td>
                <button class="extra-list__button button">Заказать</button>
              </td>
            </tr>
            <tr class="extra-list__item">
              <th class="extra-list__heading">Питьевая вода</th>
              <td class="extra-list__volume">5 литров</td>
              <td class="extra-list__price">50 Р.</td>
              <td>
                <button class="extra-list__button button">Заказать</button>
              </td>
            </tr>
            <tr class="extra-list__item">
              <th class="extra-list__heading">Молоко</th>
              <td class="extra-list__volume">1 литр</td>
              <td class="extra-list__price">100 Р.</td>
              <td>
                <button class="extra-list__button button">Заказать</button>
              </td>
            </tr>
            <tr class="extra-list__item">
              <th class="extra-list__heading">Витамины</th>
              <td class="extra-list__volume">1 упаковка (30 г)</td>
              <td class="extra-list__price">300 Р.</td>
              <td>
                <button class="extra-list__button button">Заказать</button>
              </td>
            </tr>
          </tbody>
        </table>
        <p class="extra__gift">
          Закажите все <span>и получите чехол для</span> кота в подарок!
        </p>
      </div>
    </section>
  </main>
  <footer class="page-footer">
    <section class="address">
      <h2 class="address__heading visually-hidden">Наши контакты</h2>
      <div class="address__wrapper">
        <b class="address__tagline">Приглашаем к сотрудничеству дилеров!</b>
        <p class="address__text">ул. Большая Конюшенная, д. 19/8
          <span>Санкт-Петербург</span></p>
      </div>
      <div class="address__map">
        <picture>
          <source media="(min-width: 1440px)" srcset="./img/map-desktop.webp" type="image/webp">
          <source media="(min-width: 768px)" srcset="./img/map-tablet.webp" type="image/webp">
          <source media="(min-width: 0px)" srcset="./img/map-mobile.webp" type="image/webp">
          <source media="(min-width: 1440px)" srcset="./img/map-desktop.jpg">
          <source media="(min-width: 768px)" srcset="./img/map-tablet.jpg">
          <img class="address__map-image" src="./img/map-mobile.jpg" alt="Схема проезда">
        </picture>
      </div>
    </section>
    <section class="social">
      <h2 class="social__heading visually-hidden">Наши социальные сети</h2>
      <svg class="social__logo" aria-label="Cat Energy" width="128" height="24" fill="#111111">
        <use xlink:href="./img/sprite.svg#icon-logo-text"></use>
      </svg>
      <ul class="social__list">
        <li>
          <a class="social__link social__link--vk" href="https://vk.com" aria-label="VKontakte">
            <svg width="22" height="12">
              <use xlink:href="./img/sprite.svg#icon-social-vk"></use>
            </svg>
          </a>
        </li>
        <li>
          <a class="social__link social__link--insta" href="https://instagram.com" aria-label="Instagram">
            <svg width="16" height="16">
              <use xlink:href="./img/sprite.svg#icon-social-insta"></use>
            </svg>
          </a>
        </li>
        <li>
          <a class="social__link social__link--fb" href="https://facebook.com" aria-label="Facebook">
            <svg width="10" height="19">
              <use xlink:href="./img/sprite.svg#icon-social-fb"></use>
            </svg>
          </a>
        </li>
      </ul>
      <a class="social__developer" href="https://htmlacademy.ru">
        HTML Academy
        <svg class="social__dev-logo" width="27" height="34" viewBox="0 0 27 34">
          <path
            d="M13.6 0h-.1L0 1.4v24.7l13.5 8 13.4-8V1.4L13.6 0zM25 12.1L13.5 5.3v-.1h-.1l-.1-.1v.1L1.9 12.1v-9l11.5-1.2L25 3.1v9zM13.4 6.8l11.5 6.7-4.5 2.6-7.1-4.2v1.4l5.9 3.5-.9.5-5-3v1.4l3.8 2.3-.8.5-3-1.8v1.4l1.9 1.1-1.8 1.1L2 13.6l11.4-6.8zM1.9 15.1l11.4 6.8v1l-7.9-4.7v1.4l8 4.8v1.1l-8-4.7v1.4l8 4.8 8.1-4.9v-5.2l3.4-2v10l-11.5 6.9L1.9 25v-9.9z" />
        </svg>
      </a>
    </section>
  </footer>
  <script src="./js/menu-opener.js" type="text/javascript"></script>
</body>

</html>
